# HostTools

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/xyz0z0/hosttools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/xyz0z0/hosttools/: Main2Activity.kt  MainActivity.java  MvpApp.java
app/src/main/java/xyz/xyz0z0/hosttools/base/: BaseActivity.java  BasePresenter.java  BaseView.java  MvpPresenter.java  MvpView.java
app/src/main/java/xyz/xyz0z0/hosttools/constants/: NetErrorCode.kt
app/src/main/java/xyz/xyz0z0/hosttools/data/: DataManager.java  DataRepository.java  DataSource.java  DefaultPrefsHelper.java
app/src/main/java/xyz/xyz0z0/hosttools/data/db/: DatabaseHelper.java  DatabaseSource.java  ListConverters.java  RoomDb.java  ServiceInfo.java  ServiceInfoDao.java
app/src/main/java/xyz/xyz0z0/hosttools/data/db/base/: ListConverters.java  RoomDb.java  ServiceInfo.java  ServiceInfoDao.java
app/src/main/java/xyz/xyz0z0/hosttools/data/network/: ApiHelper.java  ApiHelperSource.java  ApiService.java  Network.java
app/src/main/java/xyz/xyz0z0/hosttools/data/network/base/: ApiService.java  Network.java
app/src/main/java/xyz/xyz0z0/hosttools/data/network/model/: ServiceInfoResponse.java
app/src/main/java/xyz/xyz0z0/hosttools/data/prefs/: PreferencesHelper.java  PreferencesSource.java
app/src/main/java/xyz/xyz0z0/hosttools/database/: KeyInfo.java  KeyInfoDao.java  ListConverters.java  RoomDb.java  ServiceInfo.java  ServiceInfoDao.java
app/src/main/java/xyz/xyz0z0/hosttools/model/: ServiceInfo.java
app/src/main/java/xyz/xyz0z0/hosttools/net/: Network.java
app/src/main/java/xyz/xyz0z0/hosttools/net/api/: ApiService.java
app/src/main/java/xyz/xyz0z0/hosttools/net/response/: ServiceInfoResponse.java
app/src/main/java/xyz/xyz0z0/hosttools/ui/add/: AddContract.java  AddMvpPresenter.java  AddMvpView.java  AddPresenter.java  AddServerActivity.java
app/src/main/java/xyz/xyz0z0/hosttools/ui/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/xyz/xyz0z0/hosttools/ui/main/: ItemTouchHelperCallback.java  MainActivity.java  MainContract.java  MainPresenter.java  RecyclerViewAdapter.java  onMoveAndSwipedListener.java
app/src/main/java/xyz/xyz0z0/hosttools/ui/splash/: SplashActivity.java  SplashContract.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/xyz/xyz0z0/hosttools/utils/: BaseSharedPrefsHelper.java  ServerDataUtil.java
app/src/main/res/anim/: anim_recycler_item_show.xml
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_add_server.xml  activity_main.xml  content_recycler_view.xml  item_recycler_footer.xml  item_recycler_header.xml  item_recycler_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/xyz/xyz0z0/hosttools/: ExampleUnitTest.java
