apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "xyz.xyz0z0.hosttools"
    minSdkVersion 22
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "com.google.android.material:material:1.1.0-alpha01"
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
  // butterknife
  implementation 'com.jakewharton:butterknife:9.0.0-rc2'
  annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
  // rxbinding
  implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha1'
  implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha1'
  implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha1'
  implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.0.0-alpha1'
  // rxjava
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
  // retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
  // room
  implementation "androidx.room:room-runtime:2.1.0-alpha03"
  // use kapt for Kotlin
  annotationProcessor "androidx.room:room-compiler:2.1.0-alpha03"
  // optional - RxJava support for Room
  implementation "androidx.room:room-rxjava2:2.1.0-alpha03"
  // kotlin
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.10'
}
